[gd_scene load_steps=2 format=3 uid="uid://d1our0o2jgkmm"]

[ext_resource type="Script" uid="uid://rlk2o7yo1w77" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
